@case-size: 50px;
@border-size: 3px;

.header {
  margin-top: 20px;
}

.bordered-bottom {
  border-bottom: 1px solid lightgray;
}

.highlight {
  padding: 9px 14px;
  margin-top: 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}

#game-grid {
  max-width: 180px;
  margin: auto;
}

.case {
  text-align: center;
  width: @case-size;
  height: @case-size;
  font-size: 200%;
  line-height: @case-size;
  margin: auto;

  &.selectable {
    @color: fade(gray, 60%);
    cursor: pointer;
    color: @color;
    border: @border-size dashed @color;
    line-height: @case-size - (@border-size * 2);

    &:hover,
    &.selected {
      @color: green;
      color: @color;
      border-color: @color;
    }
  }
}

.back-button {
  @height: 56px;
  height: @height;
  line-height: @height;
}